2021-02-25 14:50:57.819  INFO 6192 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-02-25 14:50:57.821  INFO 6192 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-02-25 14:50:57.821  INFO 6192 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2021-02-25 14:50:58.162  INFO 6192 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2021-02-25 14:50:58.509  WARN 6192 --- [main] o.s.a.r.l.SimpleMessageListenerContainer : CachingConnectionFactory's channelCacheSize can not be less than the number of concurrentConsumers so it was reset to match: 10
2021-02-25 14:50:58.644  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@517cd4b: startup date [Thu Feb 25 14:50:56 CST 2021]; root of context hierarchy
2021-02-25 14:50:58.690  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ack/user/info],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.AcknowledgeController.ackUser()
2021-02-25 14:50:58.691  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/concurrency/robbing/thread],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.ConcurrencyController.robbingThread()
2021-02-25 14:50:58.691  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dead/queue/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.DeadQueueController.sendMail()
2021-02-25 14:50:58.692  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/data/list],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.dataList()
2021-02-25 14:50:58.692  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/rabbitmq],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.rabbitmq()
2021-02-25 14:50:58.692  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mail/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.MailController.sendMail()
2021-02-25 14:50:58.693  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/order/push],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.OrderRecordController.pushOrder()
2021-02-25 14:50:58.694  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/simple/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendSimpleMessage(java.lang.String)
2021-02-25 14:50:58.695  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/object/message/send],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendObjectMessage(com.debug.steadyjack.dto.User)
2021-02-25 14:50:58.695  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/multi/type/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendMultiTypeMessage()
2021-02-25 14:50:58.695  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/login],methods=[POST],consumes=[multipart/form-data]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserController.login(java.lang.String,java.lang.String)
2021-02-25 14:50:58.696  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrder(com.debug.steadyjack.dto.UserOrderDto)
2021-02-25 14:50:58.696  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV2(com.debug.steadyjack.dto.UserOrderDto)
2021-02-25 14:50:58.697  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue/v3],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV3(com.debug.steadyjack.dto.UserOrderDto)
2021-02-25 14:50:58.699  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-02-25 14:50:58.699  INFO 6192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-02-25 14:50:58.714  INFO 6192 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-25 14:50:58.714  INFO 6192 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-25 14:50:58.734  INFO 6192 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-25 14:50:58.850  INFO 6192 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147482648
2021-02-25 14:50:58.850  INFO 6192 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2021-02-25 14:50:58.999  INFO 6192 --- [SimpleAsyncTaskExecutor-1] o.s.a.r.c.CachingConnectionFactory       : Created new connection: SimpleConnection@215e699 [delegate=amqp://guest@127.0.0.1:5672/]
2021-02-25 14:50:59.153  INFO 6192 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9092 (http)
2021-02-25 14:50:59.157  INFO 6192 --- [main] c.d.s.SpringbootRabbitmq01Application    : Started SpringbootRabbitmq01Application in 3.093 seconds (JVM running for 3.441)
2021-03-01 16:44:41.581  INFO 20900 --- [main] c.d.s.SpringbootRabbitmq01Application    : Starting SpringbootRabbitmq01Application on LAPTOP-CEUD6FEL with PID 20900 (D:\jieyabao\eclipseWork\springboot-rabbitmq-01\target\classes started by weikecheng in D:\jieyabao\eclipseWork\springboot-rabbitmq-01)
2021-03-01 16:44:41.583 DEBUG 20900 --- [main] c.d.s.SpringbootRabbitmq01Application    : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2021-03-01 16:44:41.583  INFO 20900 --- [main] c.d.s.SpringbootRabbitmq01Application    : No active profile set, falling back to default profiles: default
2021-03-01 16:44:41.628  INFO 20900 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@517cd4b: startup date [Mon Mar 01 16:44:41 CST 2021]; root of context hierarchy
2021-03-01 16:44:42.038  INFO 20900 --- [main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [spring/spring-jdbc.xml]
2021-03-01 16:44:42.256  INFO 20900 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2021-03-01 16:44:42.539  INFO 20900 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [class org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$b2198d8a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-03-01 16:44:42.576  INFO 20900 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a8b1fd1c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-03-01 16:44:43.207  INFO 20900 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 9092 (http)
2021-03-01 16:44:43.219  INFO 20900 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2021-03-01 16:44:43.221  INFO 20900 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2021-03-01 16:44:43.319  INFO 20900 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-01 16:44:43.319  INFO 20900 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1693 ms
2021-03-01 16:44:43.588  INFO 20900 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/mq/*]
2021-03-01 16:44:43.591  INFO 20900 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-03-01 16:44:43.592  INFO 20900 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-03-01 16:44:43.592  INFO 20900 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-03-01 16:44:43.592  INFO 20900 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2021-03-01 16:44:43.931  INFO 20900 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2021-03-01 16:44:44.323  WARN 20900 --- [main] o.s.a.r.l.SimpleMessageListenerContainer : CachingConnectionFactory's channelCacheSize can not be less than the number of concurrentConsumers so it was reset to match: 10
2021-03-01 16:44:44.475  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@517cd4b: startup date [Mon Mar 01 16:44:41 CST 2021]; root of context hierarchy
2021-03-01 16:44:44.527  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ack/user/info],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.AcknowledgeController.ackUser()
2021-03-01 16:44:44.528  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/concurrency/robbing/thread],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.ConcurrencyController.robbingThread()
2021-03-01 16:44:44.528  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dead/queue/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.DeadQueueController.sendMail()
2021-03-01 16:44:44.528  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/data/list],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.dataList()
2021-03-01 16:44:44.529  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/rabbitmq],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.rabbitmq()
2021-03-01 16:44:44.529  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mail/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.MailController.sendMail()
2021-03-01 16:44:44.529  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/order/push],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.OrderRecordController.pushOrder()
2021-03-01 16:44:44.530  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/object/message/send],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendObjectMessage(com.debug.steadyjack.dto.User)
2021-03-01 16:44:44.531  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/simple/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendSimpleMessage(java.lang.String)
2021-03-01 16:44:44.531  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/multi/type/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendMultiTypeMessage()
2021-03-01 16:44:44.531  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/login],methods=[POST],consumes=[multipart/form-data]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserController.login(java.lang.String,java.lang.String)
2021-03-01 16:44:44.532  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrder(com.debug.steadyjack.dto.UserOrderDto)
2021-03-01 16:44:44.532  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue/v3],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV3(com.debug.steadyjack.dto.UserOrderDto)
2021-03-01 16:44:44.532  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV2(com.debug.steadyjack.dto.UserOrderDto)
2021-03-01 16:44:44.535  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-03-01 16:44:44.535  INFO 20900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-03-01 16:44:44.559  INFO 20900 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-03-01 16:44:44.559  INFO 20900 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-03-01 16:44:44.580  INFO 20900 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-03-01 16:44:44.706  INFO 20900 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147482648
2021-03-01 16:44:44.706  INFO 20900 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2021-03-01 16:44:44.787  INFO 20900 --- [SimpleAsyncTaskExecutor-1] o.s.a.r.c.CachingConnectionFactory       : Created new connection: SimpleConnection@7a39834e [delegate=amqp://guest@127.0.0.1:5672/]
2021-03-01 16:44:44.971  INFO 20900 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9092 (http)
2021-03-01 16:44:44.975  INFO 20900 --- [main] c.d.s.SpringbootRabbitmq01Application    : Started SpringbootRabbitmq01Application in 3.624 seconds (JVM running for 3.994)
